{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build && rm -rf node_modules/@huggingface node_modules/@qdrant node_modules/onnxruntime-web node_modules/onnxruntime-node node_modules/sharp backend/node_modules/@huggingface backend/node_modules/@qdrant backend/node_modules/onnxruntime-web backend/node_modules/onnxruntime-node backend/node_modules/sharp",
  "installCommand": "npm install --workspaces --include-workspace-root",
  "outputDirectory": "public",
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "includeFiles": "{backend/dist/**,frontend/dist/**}",
      "excludeFiles": "{**/node_modules/@huggingface/**,**/node_modules/@qdrant/**,**/node_modules/onnxruntime-*/**,**/node_modules/sharp/**,**/.onnx,**/*.onnx}"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
