{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "installCommand": "npm ci",
  "outputDirectory": "public",
  "functions": {
    "api/index.ts": {
      "maxDuration": 60,
      "includeFiles": "{backend/dist/**,backend/package.json,frontend/dist/**}",
      "excludeFiles": "{**/node_modules/@huggingface/**,**/node_modules/@qdrant/**,**/node_modules/onnxruntime-*/**,**/node_modules/sharp/**,**/.onnx,**/*.onnx}"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api/index" }
  ]
}
